---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<h2> Edward S. Rogers Sr. Department of Electrical & Computer Engineering, University of Toronto </h2>
<ul>
  <li><i>Mathematical Methods in Power Systems</i>, Teaching Assistant, Fall 2018; </li>
  <li><i>Calculus III</i>, Teaching Assistant, Fall 2015-2018, Summer 2017; </li>
  <li><i>Electricity & Magnetism</i>, Teaching Assistant, Winter 2016-2017. </li>
</ul>

<h2> Department of Engineering Physics, École Polytechnique de Montréal</h2>
<ul>
  <li><i>Mathematical Methods of Physics II</i>, Teaching Assistant,  Winter 2015; </li>
  <li><i>Atomic & Molecular Physics</i>, Laboratory Teaching Assistant, Winter 2014. </li>
</ul>
